# NeoMystiasIzakaya

./: .gitignore  README.md  TODO.md  build.gradle  fix_localization.py  gradle.properties
code_gen/: cn_old.json  drink_items.json  en_old.json  food_items.json  generate_descs.py  generated_descs.txt  ingredient_items.json  run.js
codegen/: data.json  export_data.js  recipe_code_gen.py  registry.csv
codegen/output/: 料理台.txt  油锅.txt  烧烤架.txt  煮锅.txt  蒸锅.txt
src/datagen/java/icu/gensoukyo/neo_mystias_izakaya/datagen/: DataGenerator.java  ModItem.java  ModLanguage.java  ModTagItemList.java  NMIBlockTagProvider.java  NMICustomerProvider.java  NMIEconomyProvider.java  NMIEquipmentAssetProvider.java  NMIItemModelProvider.java  NMILanguageProvider.java  NMINMIRecipeProvider.java  NMIRecipeProvider.java  NMITagItemListProvider.java  NMIVanillaItemTagProvider.java
src/datagen/java/icu/gensoukyo/neo_mystias_izakaya/datagen/api/: CustomerProvider.java  EconomyProvider.java  NMIRecipeProvider.java  TagItemListProvider.java
src/datagen/java/icu/gensoukyo/neo_mystias_izakaya/datagen/consts/: CommonCustomersChat.java  RareCustomersChat.java
src/main/java/icu/gensoukyo/kaguya/: Kaguya.java  KaguyaClient.java
src/main/java/icu/gensoukyo/kaguya/client/event/: ClientEventHandler.java
src/main/java/icu/gensoukyo/kaguya/client/graphic/: KaguyaUtil.java
src/main/java/icu/gensoukyo/kaguya/client/pipeline/: KaguyaPipelines.java
src/main/java/icu/gensoukyo/kaguya/util/: KaguyaFormatUtil.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/: Config.java  NeoMystiasIzakaya.java  NeoMystiasIzakayaClient.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/api/common/: ICupboard.java  IIncubator.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/api/dal/: NMIDataAccessor.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/api/event/: ModifyItemTagJsonsEvent.java  TagFoodItemEvent.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/command/: DebugScreenCommand.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/dal/: ClientNMIDataAccessor.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/event/: ClientEventHandler.java  ClientRegister.java  HighlightEvent.java  ItemEventHandler.java  KeyMappingRegister.java  MenuScreenEvent.java  RegisterArmorRender.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/gui/: KitchenwareMenu.java  KitchenwareScreen.java  RecipeScreen.java  package-info.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/model/: MystiasHatModel.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/network/: ClientPayloadHandler.java  ClientPayloadSender.java  NMIIzakayaMenuSyncMessage.java  NMIKitchenwareCookMessage.java  OpenDishServingMessage.java  RecordRecipeMessage.java  RequestCupboardBeveragesInfoMessage.java  RequestCupboardExtractItemToPlayerHandMessage.java  RequestCupboardInfoMessage.java  RequestCupboardIngredientInfoMessage.java  RequestCupboardInsertItemFromPlayerHandMessage.java  RequestExtractItemToKitchenwareMessage.java  RequestExtractItemToPlayerHandMessage.java  RequestExtractMenuToKitchenwareMessage.java  RequestIncubatorCuisinesInfoMessage.java  RequestIncubatorExtractItemToPlayerHandMessage.java  RequestIncubatorInsertItemFromPlayerHandMessage.java  StorePurchaseMessage.java  ToggleCanteenOpenMessage.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/overlay/: CanteenInfoOverlay.java  CanteenOverlay.java  DinningTableInfoOverlay.java  package-info.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/render/: DiningTableRenderer.java  KitchenwareRenderer.java  NMIArmorRender.java  package-info.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/client/util/: ClientUtil.java  NMIClientEconomyUtil.java  NMIClientItemTagUtil.java  NMIClientRecipeUtil.java  NMIClientStoreUtil.java  NMIClientUtil.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/common/block/: AbstractCooker.java  AbstractKitchenware.java  BoilingPotBlock.java  CanteenControllerBlock.java  CreativeCupboardBlock.java  CreativeIncubatorBlock.java  CupboardBlock.java  CuttingBoardBlock.java  DiningTableBlock.java  FryingPanBlock.java  GrillBlock.java  IncubatorBlock.java  KitchenwareBlock.java  SteamerBlock.java  StoreBlock.java  package-info.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/common/blockentity/: AbstractCookerBE.java  AbstractKitchenwareBE.java  BoilingPotBE.java  CanteenControllerBlockEntity.java  CreativeCupboardBlockEntity.java  CupboardBlockEntity.java  (+9 more)
src/main/java/icu/gensoukyo/neo_mystias_izakaya/compat/: MystiasPlugin.java  package-info.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/dataGen/: DataGenerator.java  ModItem.java  ModLanguage.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/datagen/: DataGenerator.java  ModItem.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/item/: TagFoodItem.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/mixin/: ItemStackMixin.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/registry/: BlockRegistry.java  ItemRegistry.java  ModelLayersRegistry.java  NMIAttachmentTypes.java  NMIBlockEntities.java  NMIBlockTags.java  NMIBlockVanillaTags.java  NMIBlocks.java  NMICreativeModeTabs.java  NMIDataComponentTypes.java  NMIEntities.java  NMIKitchenware.java  NMIMemoryTypes.java  NMIMenus.java  NMINetwork.java  NMIPoi.java  NMIVanillaTags.java
src/main/java/icu/gensoukyo/neo_mystias_izakaya/util/: NMIComponentUtil.java  NMIItemStackUtil.java  NMIItemTagUtil.java  NMIItemUtil.java  NMIRecipeUtil.java
src/main/resources/: neo_mystias_izakaya.mixins.json
src/main/resources/assets/kaguya/shaders/core/: position_color.fsh  position_color.vsh  position_tex.fsh  position_tex.vsh  position_tex_color.fsh  position_tex_color.vsh
src/main/resources/assets/neo_mystias_izakaya/lang/: en_us.json
src/main/resources/assets/neo_mystias_izakaya/models/block/: boiling_pot.json  canteen.json  cutting_board.json  dining_table.json  frying_pan.json  grill.json  grill_lit.json  me_cupboard.json  steamer.json  telephone.json
(+281 files in other folders)
