org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.36-beta

license=GPLv3 or later
mod_id=neo_mystias_izakaya
mod_name=NeoMystiasIzakaya
mod_license=GPLv3 or later
mod_version=26.1.1
mod_group_id=icu.gensoukyo.neo_mystias_izakaya

kaguya_mod_id=kaguya
kaguya_mod_name=Kaguya
kaguya_mod_license=GPLv3 or later
kaguya_mod_version=26.1.1


jei_version=29.5.0.28
ae2_version=26.1.10-beta