org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.68-beta

license=GPLv3 or later
mod_id=neo_mystias_izakaya
mod_name=NeoMystiasIzakaya
mod_license=GPLv3 or later
mod_group_id=icu.gensoukyo.neo_mystias_izakaya

kaguya_mod_id=kaguya
kaguya_mod_name=Kaguya
kaguya_mod_license=GPLv3 or later

mod_version=26.1.2

jei_version=29.5.0.28
ae2_version=26.1.10-beta
rei_version=26.1.819
architectury_version=20.0.7
jade_version=26.1.8+neoforge